<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ModeularJS Example</title>
</head>
<body>
    <input id='ping' type="text">
    <div id='pong'></div>
    <script src="js/lib/modeularjs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
